# android_module

./: LICENSE  README.md  build.gradle  sample.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wittyneko/androidmodule/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/wittytutu/androidmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wittyneko/androidmodule/: MainActivity.java
app/src/main/java/cn/wittytutu/androidmodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/wittyneko/androidmodule/: ExampleUnitTest.java
app/src/test/java/cn/wittytutu/androidmodule/: ExampleUnitTest.java
base/: build.gradle
base-resource/: build.gradle
base-resource/src/test/java/cn/wittyneko/resource/: ExampleUnitTest.java
base/src/androidTest/java/cn/wittyneko/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/cn/wittytutu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/wittyneko/base/: BaseApplication.java
base/src/test/java/cn/wittytutu/base/: ExampleUnitTest.java
base_resource/: build.gradle
base_resource/src/androidTest/java/cn/wittyneko/resource/: ExampleInstrumentedTest.java
base_resource/src/androidTest/java/cn/wittytutu/resource/: ExampleInstrumentedTest.java
base_resource/src/main/: AndroidManifest.xml
base_resource/src/test/java/cn/wittytutu/resource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib.glide/: build.gradle
lib.glide/src/androidTest/java/cn/wittyneko/lib/glide/: ExampleInstrumentedTest.java
lib.glide/src/main/: AndroidManifest.xml
lib.glide/src/test/java/cn/wittyneko/lib/glide/: ExampleUnitTest.java
lib/src/androidTest/java/cn/wittyneko/lib/: ExampleInstrumentedTest.java
lib/src/androidTest/java/cn/wittytutu/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/cn/wittyneko/lib/: ExampleUnitTest.java
lib/src/test/java/cn/wittytutu/lib/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/cn/wittyneko/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/test/java/cn/wittyneko/net/: ExampleUnitTest.java
sdk/src/androidTest/java/cn/wittyneko/sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/cn/wittytutu/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/test/java/cn/wittyneko/sdk/: ExampleUnitTest.java
sdk/src/test/java/cn/wittytutu/sdk/: ExampleUnitTest.java
