// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compile_Sdk_Version = 25
    build_Tools_Version = "25.0.0"
    min_Sdk_Version = 15
    target_Sdk_Version = 25
    version_Code = 100000
    version_Name = "1.0.0"

    //////// SYSTEM ///////
    support_version = "25.1.0"
    //////// BASE ///////
    rxjava = "io.reactivex:rxjava:1.1.6"
    rxandroid = "io.reactivex:rxandroid:1.2.1"

    rxlifecycle_version = "0.6.1"
    rxlifecycle = "com.trello:rxlifecycle:$rxlifecycle_version"
    rxlifecycle_components = "com.trello:rxlifecycle-components:$rxlifecycle_version"
    rxlifecycle_kotlin = "com.trello:rxlifecycle-kotlin:$rootProject.rxlifecycle_version"

    retrofit = "com.squareup.retrofit2:retrofit:2.1.0"
    retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:2.0.2"
    retrofit_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava:2.0.2"

    nineoldandroids = "com.nineoldandroids:library:2.4.0"
    gson = "com.google.code.gson:gson:2.2.4"
    //////// LIBRARY ///////
    glide = "com.github.bumptech.glide:glide:3.7.0"
    picasso = "com.squareup.picasso:picasso:2.5.2"
    fresco = "com.facebook.fresco:fresco:0.12.0"
    //////// SDK ///////

}

dependencies {
    ext {
        support_version = "25.1.0"
    }
}

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
