// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compile_Sdk_Version = 25
    build_Tools_Version = "25.0.0"
    min_Sdk_Version = 15
    target_Sdk_Version = 25
    version_Code = 100000
    version_Name = "1.0.0"

    //////// ====== SYSTEM ====== ///////
    support_version = "25.1.0"
    //////// ====== BASE ====== ///////
    // RxJava 1.0
    rxjava = "io.reactivex:rxjava:1.2.7"
    rxandroid = "io.reactivex:rxandroid:1.2.1"

    rxbinding_version = "1.0.1"
    rxbinding = "com.jakewharton.rxbinding:rxbinding:$rxbinding_version"
    rxbinding_support_v4 = "com.jakewharton.rxbinding:rxbinding-support-v4:$rxbinding_version"
    rxbinding_appcompat_v7 = "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxbinding_version"
    rxbinding_recyclerview_v7 = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxbinding_version"
    rxbinding_leanback_v17 = "com.jakewharton.rxbinding:rxbinding-leanback-v17:$rxbinding_version"
    rxbinding_design = "com.jakewharton.rxbinding:rxbinding-design:$rxbinding_version"

    rxlifecycle_version = "0.6.1"
    rxlifecycle = "com.trello:rxlifecycle:$rxlifecycle_version"
    rxlifecycle_components = "com.trello:rxlifecycle-components:$rxlifecycle_version"
    rxlifecycle_kotlin = "com.trello:rxlifecycle-kotlin:$rootProject.rxlifecycle_version"
    rxlifecycle_navi = "com.trello:rxlifecycle-navi:$rootProject.rxlifecycle_version"

    // RxJava 2.0
    // https://github.com/ReactiveX/RxJava
    rxjava2 = "io.reactivex.rxjava2:rxjava:2.0.1"
    // https://github.com/ReactiveX/RxAndroid
    rxandroid2 = "io.reactivex:rxandroid:2.0.1"
    // https://github.com/JakeWharton/RxBinding
    rxbinding2_version = "2.0.0"
    rxbinding2 = "com.jakewharton.rxbinding2:rxbinding:$rxbinding2_version"
    rxbinding2_support_v4 = "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding2_version"
    rxbinding2_appcompat_v7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding2_version"
    rxbinding2_recyclerview_v7 = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbinding2_version"
    rxbinding2_leanback_v17 = "com.jakewharton.rxbinding2:rxbinding-leanback-v17:$rxbinding2_version"
    rxbinding2_design = "com.jakewharton.rxbinding2:rxbinding-design:$rxbinding2_version"
    // https://github.com/trello/RxLifecycle
    rxlifecycle2_version = "2.0.1"
    rxlifecycle2 = "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2_version"
    rxlifecycle2_android = "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2_version"
    rxlifecycle2_components = "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2_version"
    rxlifecycle2_kotlin = "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rootProject.rxlifecycle2_version"
    rxlifecycle2_navi = "com.trello.rxlifecycle2:rxlifecycle-navi:$rootProject.rxlifecycle2_version"


    // 网络请求
    // https://github.com/square/retrofit
    retrofit_version = "2.2.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofit_converter_jackson = "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    retrofit_converter_moshi = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    retrofit_converter_protobuf = "com.squareup.retrofit2:converter-protobuf:$retrofit_version"
    retrofit_converter_scalars = "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    retrofit_converter_simplexml = "com.squareup.retrofit2:converter-simplexml:$retrofit_version"
    retrofit_cconverter_wire = "com.squareup.retrofit2:converter-wire:$retrofit_version"

    // 动画兼容
    // https://github.com/JakeWharton/NineOldAndroids
    nineoldandroids = "com.nineoldandroids:library:2.4.0"
    // JSON 解析
    // https://github.com/google/gson
    gson = "com.google.code.gson:gson:2.2.4"
    //////// ====== LIBRARY ====== ///////
    // 图片加载
    // https://github.com/bumptech/glide
    glide = "com.github.bumptech.glide:glide:3.7.0"
    // https://github.com/square/picasso
    picasso = "com.squareup.picasso:picasso:2.5.2"
    // https://github.com/facebook/fresco
    fresco = "com.facebook.fresco:fresco:0.12.0"
    //////// ====== SDK ====== ///////

}

dependencies {
    ext {
        support_version = "25.1.0"
    }
}

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
