// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compile_Sdk_Version = 25
    build_Tools_Version = "25.0.0"
    min_Sdk_Version = 15
    target_Sdk_Version = 25
    version_Code = 100000
    version_Name = "1.0.0"

    //////// SYSTEM ///////
    support_version = "25.1.0"
    //////// BASE ///////
    rxjava_version = "1.1.6"
    rxandroid_version = "1.2.1"
    rxlifecycle_version = "0.6.1"
    retrofit_version = "2.1.0"
    retrofit_converter_gson_version = "2.0.2"
    retrofit_adapter_rxjava_version = "2.0.2"
    nineold_version = "2.4.0"
    gson_version = "2.2.4"
    //////// LIBRARY ///////
    glide_version = "3.7.0"
    picasso_version = "2.5.2"
    fresco_version = "0.12.0"
    //////// SDK ///////
}

dependencies {
    ext {
        support_version = "25.1.0"
    }
}

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
