apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compile_Sdk_Version
    buildToolsVersion rootProject.build_Tools_Version

    defaultConfig {
        minSdkVersion rootProject.min_Sdk_Version
        targetSdkVersion rootProject.target_Sdk_Version
        versionCode rootProject.version_Code
        versionName rootProject.version_Name
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    //添加签名文件
    signingConfigs {
        sample {
            storeFile file('../sample.jks')
            storePassword "Sample"
            keyAlias "Sample"
            keyPassword "Sample"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.sample
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.sample
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base-resource')
    compile "com.android.support:appcompat-v7:$rootProject.support_version"
    //////// BASE ///////
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //RxJava
    compile "io.reactivex:rxjava:$rootProject.rxjava_version"
    compile "io.reactivex:rxandroid:$rootProject.rxandroid_version"
    //RxLifecycle管理Rx的生命周期
    compile "com.trello:rxlifecycle:$rootProject.rxlifecycle_version"
    compile "com.trello:rxlifecycle-components:$rootProject.rxlifecycle_version"
    //compile "com.trello:rxlifecycle-kotlin:$rootProject.rxlifecycle_version"
    //动画兼容
    compile "com.nineoldandroids:library:$rootProject.nineold_version"
    //Gson解析
    compile "com.google.code.gson:gson:$rootProject.gson_version"
}
