apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compile_Sdk_Version
    buildToolsVersion rootProject.build_Tools_Version

    defaultConfig {
        minSdkVersion rootProject.min_Sdk_Version
        targetSdkVersion rootProject.target_Sdk_Version
        versionCode rootProject.version_Code
        versionName rootProject.version_Name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    //添加签名文件
    signingConfigs {
        sample {
            storeFile file('../sample.jks')
            storePassword "Sample"
            keyAlias "Sample"
            keyPassword "Sample"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.sample
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.sample
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":base")
    //retrofit网络
    compile rootProject.retrofit
    compile rootProject.retrofit_converter_gson
    compile rootProject.retrofit_adapter_rxjava
}
